# stickshift

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  PLAN.md  README.md
.github/workflows/: ci.yml
docs/: WINDOWS.md  config.example.toml  config.md
findings/: spike-00-toolchain.md  spike-01-injection.md  spike-02-03-attribution.md  spike-04-capture.md  spike-05-version-identity.md  spike-06-nspanel.md  spike-07-protocol.md  spike-08-dialog-corpus.md  spike-09-10-qualification-tcc.md
scripts/: qualify-terminal.sh  setup.sh
spikes/: ptydrive.py
spikes/probe/: permprobe.m  permprobe.swift
spikes/render/: render_gearbox.m
spikes/spike01_injection/: inject.m
spikes/spike0203_attribution/: axdoc.m  axdump.m
spikes/spike04_capture/: capture.m
spikes/spike06_nspanel/: panelproof.m
src/app/: AppDelegate.h  AppDelegate.m  Info.plist  StickShift.icns  gearbox.html  main.m
src/cli/: main.m
src/core/: AXState.h  AXState.m  Attribution.h  Attribution.m  Config.h  Config.m  Inject.h  Inject.m  Manifest.h  Manifest.m  Proc.h  Proc.m  Protocol.h  Protocol.m  Reason.h  Switch.h  Switch.m
tests/: core_test.m  inject_probe.m  matrix_probe.m  run_tests.sh
tests/fixtures/: fakepane.txt
windows/: README.md  StickShift.Windows.slnx
windows/StickShift.App/: App.xaml  App.xaml.cs  GearboxWindow.xaml  GearboxWindow.xaml.cs  StickShift.App.csproj
windows/StickShift.Cli/: Program.cs  StickShift.Cli.csproj
windows/StickShift.Core/: Config.cs  PaneClassifier.cs  PaneState.cs  Protocol.cs  StickShift.Core.csproj  Switch.cs
windows/StickShift.Core.Tests/: Program.cs  StickShift.Core.Tests.csproj
windows/StickShift.Os/: Injector.cs  StickShift.Os.csproj  SwitchDriver.cs  UiaPaneReader.cs  WindowFocus.cs
windows/StickShift.Os.SmokeTest/: Program.cs  StickShift.Os.SmokeTest.csproj
windows/StickShift.Probe/: Program.cs  StickShift.Probe.csproj
windows/scripts/: live-check.ps1
