<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Pure logic only (no Windows deps) — the OS layer (UI Automation, SendInput)
         lives in the app project, per docs/WINDOWS.md. -->
  </PropertyGroup>
</Project>
