<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StickShift.Os.SmokeTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StickShift.Os\StickShift.Os.csproj" />
    <ProjectReference Include="..\StickShift.Core\StickShift.Core.csproj" />
  </ItemGroup>
</Project>
